ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ADCCFG                                                     =  00F2 G
    _ADCCON1                                                    =  00B4 G
    _ADCCON2                                                    =  00B5 G
    _ADCCON3                                                    =  00B6 G
    _ADCH                                                       =  00BB G
    _ADCIE                                                      =  00A9 G
    _ADCIF                                                      =  008D G
    _ADCL                                                       =  00BA G
    _APCFG                                                      =  00F2 G
    _B                                                          =  00F0 G
    _CLKCONCMD                                                  =  00C6 G
    _CLKCONSTA                                                  =  009E G
    _CY                                                         =  00D7 G
    _DMA0CFGH                                                   =  00D5 G
    _DMA0CFGL                                                   =  00D4 G
    _DMA1CFGH                                                   =  00D3 G
    _DMA1CFGL                                                   =  00D2 G
    _DMAARM                                                     =  00D6 G
    _DMAIE                                                      =  00B8 G
    _DMAIF                                                      =  00C0 G
    _DMAIRQ                                                     =  00D1 G
    _DMAREQ                                                     =  00D7 G
    _DPH0                                                       =  0083 G
    _DPH1                                                       =  0085 G
    _DPL0                                                       =  0082 G
    _DPL1                                                       =  0084 G
    _DPS                                                        =  0092 G
    _EA                                                         =  00AF G
    _ENCCS                                                      =  00B3 G
    _ENCDI                                                      =  00B1 G
    _ENCDO                                                      =  00B2 G
    _ENCIE                                                      =  00AC G
    _ENCIF_0                                                    =  0098 G
    _ENCIF_1                                                    =  0099 G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FMAP                                                       =  009F G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00B8 G
    _IEN2                                                       =  009A G
    _IP0                                                        =  00A9 G
    _IP1                                                        =  00B9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    _IRCON                                                      =  00C0 G
    _IRCON2                                                     =  00E8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _MEMCTR                                                     =  00C7 G
    _MPAGE                                                      =  0093 G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0DIR                                                      =  00FD G
    _P0IE                                                       =  00BD G
    _P0IEN                                                      =  00AB G
    _P0IF                                                       =  00C5 G
    _P0IFG                                                      =  0089 G
    _P0INP                                                      =  008F G
    _P0SEL                                                      =  00F3 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1DIR                                                      =  00FE G
    _P1IEN                                                      =  008D G
    _P1IF                                                       =  00EB G
    _P1IFG                                                      =  008A G
    _P1INP                                                      =  00F6 G
    _P1SEL                                                      =  00F4 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2DIR                                                      =  00FF G
    _P2IEN                                                      =  00AC G
    _P2IF                                                       =  00E8 G
    _P2IFG                                                      =  008B G
    _P2INP                                                      =  00F7 G
    _P2SEL                                                      =  00F5 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _PCON                                                       =  0087 G
    _PERCFG                                                     =  00F1 G
    _PICTL                                                      =  008C G
    _PMUX                                                       =  00AE G
    _PSW                                                        =  00D0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    _RFD                                                        =  00D9 G
    _RFERRF                                                     =  00BF G
    _RFERRIE                                                    =  00A8 G
    _RFERRIF                                                    =  0089 G
    _RFIRQF0                                                    =  00E9 G
    _RFIRQF1                                                    =  0091 G
    _RFST                                                       =  00E1 G
    _RNDH                                                       =  00BD G
    _RNDL                                                       =  00BC G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _S0CON                                                      =  0098 G
    _S1CON                                                      =  009B G
    _SLEEPCMD                                                   =  00BE G
    _SLEEPSTA                                                   =  009D G
    _SP                                                         =  0081 G
    _ST0                                                        =  0095 G
    _ST1                                                        =  0096 G
    _ST2                                                        =  0097 G
    _STIE                                                       =  00AD G
    _STIF                                                       =  00C7 G
    _STLOAD                                                     =  00AD G
    _T1CC0H                                                     =  00DB G
    _T1CC0L                                                     =  00DA G
    _T1CC1H                                                     =  00DD G
    _T1CC1L                                                     =  00DC G
    _T1CC2H                                                     =  00DF G
    _T1CC2L                                                     =  00DE G
    _T1CCTL0                                                    =  00E5 G
    _T1CCTL1                                                    =  00E6 G
    _T1CCTL2                                                    =  00E7 G
    _T1CNTH                                                     =  00E3 G
    _T1CNTL                                                     =  00E2 G
    _T1CTL                                                      =  00E4 G
    _T1IE                                                       =  00B9 G
    _T1IF                                                       =  00C1 G
    _T1OVFIM                                                    =  00DE G
    _T1STAT                                                     =  00AF G
    _T2CSPCFG                                                   =  009C G
    _T2CTRL                                                     =  0094 G
    _T2EVTCFG                                                   =  009C G
    _T2IE                                                       =  00BA G
    _T2IF                                                       =  00C2 G
    _T2IRQF                                                     =  00A1 G
    _T2IRQM                                                     =  00A7 G
    _T2M0                                                       =  00A2 G
    _T2M1                                                       =  00A3 G
    _T2MOVF0                                                    =  00A4 G
    _T2MOVF1                                                    =  00A5 G
    _T2MOVF2                                                    =  00A6 G
    _T2MSEL                                                     =  00C3 G
    _T3CC0                                                      =  00CD G
    _T3CC1                                                      =  00CF G
    _T3CCTL0                                                    =  00CC G
    _T3CCTL1                                                    =  00CE G
    _T3CH0IF                                                    =  00D9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    _T3CH1IF                                                    =  00DA G
    _T3CNT                                                      =  00CA G
    _T3CTL                                                      =  00CB G
    _T3IE                                                       =  00BB G
    _T3IF                                                       =  00C3 G
    _T3OVFIF                                                    =  00D8 G
    _T4CC0                                                      =  00ED G
    _T4CC1                                                      =  00EF G
    _T4CCTL0                                                    =  00EC G
    _T4CCTL1                                                    =  00EE G
    _T4CH0IF                                                    =  00DC G
    _T4CH1IF                                                    =  00DD G
    _T4CNT                                                      =  00EA G
    _T4CTL                                                      =  00EB G
    _T4IE                                                       =  00BC G
    _T4IF                                                       =  00C4 G
    _T4OVFIF                                                    =  00DB G
    _TCON                                                       =  0088 G
    _TIMIF                                                      =  00D8 G
    _U0BAUD                                                     =  00C2 G
    _U0CSR                                                      =  0086 G
    _U0DBUF                                                     =  00C1 G
    _U0GCR                                                      =  00C5 G
    _U0UCR                                                      =  00C4 G
    _U1ACTIVE                                                   =  00F8 G
    _U1BAUD                                                     =  00FA G
    _U1CSR                                                      =  00F8 G
    _U1DBUF                                                     =  00F9 G
    _U1ERR                                                      =  00FB G
    _U1FE                                                       =  00FC G
    _U1GCR                                                      =  00FC G
    _U1MODE                                                     =  00FF G
    _U1RE                                                       =  00FE G
    _U1RX_BYTE                                                  =  00FA G
    _U1SLAVE                                                    =  00FD G
    _U1TX_BYTE                                                  =  00F9 G
    _U1UCR                                                      =  00FB G
    _URX0IE                                                     =  00AA G
    _URX0IF                                                     =  008B G
    _URX1IE                                                     =  00AB G
    _URX1IF                                                     =  008F G
    _UTX0IF                                                     =  00E9 G
    _UTX1IF                                                     =  00EA G
    _WDCTL                                                      =  00C9 G
    _WDTIF                                                      =  00EC G
    __IEN06                                                     =  00AE G
    __IEN16                                                     =  00BE G
    __IEN17                                                     =  00BF G
    __IRCON25                                                   =  00ED G
    __IRCON26                                                   =  00EE G
    __IRCON27                                                   =  00EF G
    __IRCON6                                                    =  00C6 G
    __P2_5                                                      =  00A5 G
    __P2_6                                                      =  00A6 G
    __P2_7                                                      =  00A7 G
    __S0CON2                                                    =  009A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    __S0CON3                                                    =  009B G
    __S0CON4                                                    =  009C G
    __S0CON5                                                    =  009D G
    __S0CON6                                                    =  009E G
    __S0CON7                                                    =  009F G
    __SFR8E                                                     =  008E G
    __SFR99                                                     =  0099 G
    __SFRAA                                                     =  00AA G
    __SFRB0                                                     =  00B0 G
    __SFRB7                                                     =  00B7 G
    __SFRC8                                                     =  00C8 G
    __TCON4                                                     =  008C G
    __TCON6                                                     =  008E G
    __TIMIF7                                                    =  00DF G
 16 _ledInit                                                       0000 GR
 16 _ledOff                                                        000C GR
 16 _ledOn                                                         0004 GR
 16 _ledToggle                                                     0014 GR
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
    p0.1                                                        =  0081 L
    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
    rs0                                                         =  00D3 L
    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
    tr2                                                         =  00CA L
    txd                                                         =  00B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 DSEG                                       size    0   flags    0
   6 ISEG                                       size    0   flags    0
   7 IABS                                       size    0   flags    8
   8 BSEG                                       size    0   flags   80
   9 PSEG                                       size    0   flags   50
   A XSEG                                       size    0   flags   40
   B XABS                                       size    0   flags   48
   C XISEG                                      size    0   flags   40
   D HOME                                       size    0   flags   20
   E GSINIT0                                    size    0   flags   20
   F GSINIT1                                    size    0   flags   20
  10 GSINIT2                                    size    0   flags   20
  11 GSINIT3                                    size    0   flags   20
  12 GSINIT4                                    size    0   flags   20
  13 GSINIT5                                    size    0   flags   20
  14 GSINIT                                     size    0   flags   20
  15 GSFINAL                                    size    0   flags   20
  16 CSEG                                       size   1C   flags   20
  17 CONST                                      size    0   flags   20
  18 XINIT                                      size    0   flags   20
  19 CABS                                       size    0   flags   28

