XH
H 1A areas E7 global symbols
M leds
O -mmcs51 --model-large
S _SLEEPSTA Def009D
S _U0BAUD Def00C2
S _U0GCR Def00C5
S _APCFG Def00F2
S _P2DIR Def00FF
S __IEN06 Def00AE
S _DMAIF Def00C0
S _CLKCONSTA Def009E
S _U1BAUD Def00FA
S _U1GCR Def00FC
S __IEN16 Def00BE
S _SP Def0081
S _S0CON Def0098
S _ENCDI Def00B1
S __IEN17 Def00BF
S _S1CON Def009B
S _FMAP Def009F
S _P0SEL Def00F3
S _ENCIE Def00AC
S _P1SEL Def00F4
S _OV Def00D2
S _U0DBUF Def00C1
S _P2SEL Def00F5
S _P0INP Def008F
S _DPS Def0092
S _U1DBUF Def00F9
S _T1CTL Def00E4
S _P1INP Def00F6
S _ENCDO Def00B2
S _P2INP Def00F7
S _MPAGE Def0093
S _T3CTL Def00CB
S _T4CTL Def00EB
S _U1MODE Def00FF
S _ENCCS Def00B3
S _RNDH Def00BD
S _T3CNT Def00CA
S _U0CSR Def0086
S _IRCON2 Def00E8
S _T4CNT Def00EA
S _T2MOVF0 Def00A4
S _U1CSR Def00F8
S _T2MOVF1 Def00A5
S _U0UCR Def00C4
S _U1ERR Def00FB
S _PCON Def0087
S _T2MOVF2 Def00A6
S _RNDL Def00BC
S _U1UCR Def00FB
S _DMAARM Def00D6
S _T1CNTH Def00E3
S _TCON Def0088
S __S0CON2 Def009A
S _ENCIF_0 Def0098
S __S0CON3 Def009B
S _ENCIF_1 Def0099
S __P2_5 Def00A5
S _STIE Def00AD
S _T1CNTL Def00E2
S __S0CON4 Def009C
S __P2_6 Def00A6
S _STIF Def00C7
S _F0 Def00D5
S _T2MSEL Def00C3
S _PERCFG Def00F1
S __S0CON5 Def009D
S __P2_7 Def00A7
S _F1 Def00D1
S _T2IRQF Def00A1
S __S0CON6 Def009E
S _TIMIF Def00D8
S __S0CON7 Def009F
S _PSW Def00D0
S _DMAREQ Def00D7
S _RFIRQF0 Def00E9
S _RFIRQF1 Def0091
S _T2CTRL Def0094
S _IRCON Def00C0
S _PICTL Def008C
S __SFR99 Def0099
S _T2CSPCFG Def009C
S __SFRB0 Def00B0
S _T3CC0 Def00CD
S _URX0IE Def00AA
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _DMAIRQ Def00D1
S _T4CC0 Def00ED
S _URX0IF Def008B
S _URX1IE Def00AB
S _WDTIF Def00EC
S _T2IRQM Def00A7
S _RFST Def00E1
S _T4CC1 Def00EF
S _URX1IF Def008F
S .__.ABS. Def0000
S _P0 Def0080
S _UTX0IF Def00E9
S _P1 Def0090
S _T1STAT Def00AF
S _T3OVFIF Def00D8
S __IRCON25 Def00ED
S _UTX1IF Def00EA
S _U1SLAVE Def00FD
S _P2 Def00A0
S _B Def00F0
S _T4OVFIF Def00DB
S __IRCON26 Def00EE
S _U1ACTIVE Def00F8
S _T2M0 Def00A2
S __SFRB7 Def00B7
S _T1CC0H Def00DB
S __IRCON27 Def00EF
S _U1RX_BYTE Def00FA
S _T2M1 Def00A3
S _T1CC1H Def00DD
S _AC Def00D6
S _T2EVTCFG Def009C
S __SFRC8 Def00C8
S _T1CC2H Def00DF
S _U1TX_BYTE Def00F9
S _EA Def00AF
S _T1OVFIM Def00DE
S __SFR8E Def008E
S _STLOAD Def00AD
S _RFERRF Def00BF
S _T1CC0L Def00DA
S _ACC Def00E0
S __TCON4 Def008C
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _IP0 Def00A9
S _T1CC2L Def00DE
S __TCON6 Def008E
S _PMUX Def00AE
S _IP1 Def00B9
S _DPH0 Def0083
S _IEN0 Def00A8
S __SFRAA Def00AA
S _DPH1 Def0085
S _IEN1 Def00B8
S _SLEEPCMD Def00BE
S _IT0 Def0088
S _IEN2 Def009A
S _CLKCONCMD Def00C6
S _IT1 Def008A
S _P0IE Def00BD
S _P0_0 Def0080
S _RFERRIE Def00A8
S _P0IF Def00C5
S __TIMIF7 Def00DF
S _DPL0 Def0082
S _ADCH Def00BB
S _P0_1 Def0081
S _RFERRIF Def0089
S _P1_0 Def0090
S __IRCON6 Def00C6
S _P Def00D0
S _P1IF Def00EB
S _DPL1 Def0084
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _T3CH0IF Def00D9
S _P2IF Def00E8
S _U1FE Def00FC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _T4CH0IF Def00DC
S _T3CH1IF Def00DA
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _T1IE Def00B9
S _T4CH1IF Def00DD
S _ADCL Def00BA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _T2IE Def00BA
S _T1IF Def00C1
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _T3IE Def00BB
S _T2IF Def00C2
S _RS0 Def00D3
S _P0IFG Def0089
S _P0_7 Def0087
S _P1_6 Def0096
S _ADCIE Def00A9
S _T4IE Def00BC
S _T3IF Def00C3
S _RS1 Def00D4
S _P1IFG Def008A
S _ST0 Def0095
S _ADCIF Def008D
S _P1_7 Def0097
S _T4IF Def00C4
S _P2IFG Def008B
S _ST1 Def0096
S _ADCCFG Def00F2
S _ST2 Def0097
S _ADCCON1 Def00B4
S _ADCCON2 Def00B5
S _DMA0CFGH Def00D5
S _ADCCON3 Def00B6
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _P0IEN Def00AB
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _CY Def00D7
S _P1IEN Def008D
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _U1RE Def00FE
S _P2IEN Def00AC
S _T3CCTL1 Def00CE
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _DMA1CFGL Def00D2
S _T4CCTL1 Def00EE
S _P0DIR Def00FD
S _P1DIR Def00FE
S _DMAIE Def00B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1C flags 20 addr 0
S _ledOn Def0004
S _ledInit Def0000
S _ledOff Def000C
S _ledToggle Def0014
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 16
T 00 00 43 FE 01 22
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 AF 82 BF 01 02 C2 90
R 00 00 00 16
T 00 0B
R 00 00 00 16
T 00 0B 22
R 00 00 00 16
T 00 0C
R 00 00 00 16
T 00 0C AF 82 BF 01 02 D2 90
R 00 00 00 16
T 00 13
R 00 00 00 16
T 00 13 22
R 00 00 00 16
T 00 14
R 00 00 00 16
T 00 14 AF 82 BF 01 02 B2 90
R 00 00 00 16
T 00 1B
R 00 00 00 16
T 00 1B 22
R 00 00 00 16
